cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 354b2af169874bd0fc056f547e7ec560295662db0cdea5a87b6b3ea47174c9a2

name:           minips
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minips#readme>
homepage:       https://github.com/githubuser/minips#readme
bug-reports:    https://github.com/githubuser/minips/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minips

library
  exposed-modules:
      Lib
      Lib.Decode
      Lib.File
      Lib.Memory
      Lib.Print
      Lib.Registers
      Lib.Run
      Lib.Segment
      Lib.State
  other-modules:
      Paths_minips
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
    , containers
    , split
    , vector
  default-language: Haskell2010

executable minips-exe
  main-is: Main.hs
  other-modules:
      Paths_minips
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
    , containers
    , minips
    , split
    , vector
  default-language: Haskell2010

test-suite minips-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minips
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
    , containers
    , minips
    , split
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
