cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5fd0e70ced6d6384cac30f0a852b8609e80e18e720282586db4d2daff598af7

name:           minips
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minips#readme>
homepage:       https://github.com/githubuser/minips#readme
bug-reports:    https://github.com/githubuser/minips/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minips

library
  exposed-modules:
      Lib
      Lib.Computer
      Lib.Computer.MemoryTraceTypes
      Lib.Computer.MemoryTypes
      Lib.Computer.RegisterTypes
      Lib.Computer.Types
      Lib.Decode
      Lib.Decode.Decoders
      Lib.Decode.Types
      Lib.File
      Lib.Memory
      Lib.Memory.Cache
      Lib.Memory.Configs
      Lib.Memory.Pure
      Lib.Operation
      Lib.Operation.Helpers
      Lib.Operation.Infixes
      Lib.Operation.TypeFR
      Lib.Operation.TypeI
      Lib.Operation.TypeR
      Lib.Operation.Types
      Lib.Print
      Lib.Registers
      Lib.Run
      Lib.Segment
  other-modules:
      Paths_minips
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
    , containers
    , data-binary-ieee754
    , mtl
    , optics
    , random
    , split
    , time
    , vector
  default-language: Haskell2010

executable minips
  main-is: Main.hs
  other-modules:
      Paths_minips
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
    , containers
    , data-binary-ieee754
    , minips
    , mtl
    , optics
    , random
    , split
    , time
    , vector
  default-language: Haskell2010

test-suite minips-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RunSpec
      RunSpec.FIRunSpec
      RunSpec.FRRunSpec
      RunSpec.Helpers
      RunSpec.IRunSpec
      RunSpec.JRunSpec
      RunSpec.RRunSpec
      RunSpec.SystemCallTests
      Paths_minips
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bv
    , bytestring
    , containers
    , data-binary-ieee754
    , minips
    , mtl
    , optics
    , random
    , split
    , tasty
    , tasty-hunit
    , time
    , vector
  default-language: Haskell2010
